main{
    flex: 1;
}


/*---------------- 호떡 메뉴 배너 ----------------*/
.main-banner-bg{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 280px;
    background: url(/image/hodduk/menu_hodduk_list4.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    
    font-style: italic;
    color: #ffffff;
    font-family: 'Noto Sans KR', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.main-banner-bg h2{
    font-size: 30px;
    
}

/* ==== query-filter ============================ */
.query-filter{
    order: 2;
    margin-top: 17px;
}

.query-filter
    fieldset{
        box-sizing: border-box;
        width: 312px;
        height: 40px;
        border-radius: 20px;
        background-color: #ffffff;
        opacity: 0.8;
        padding: 5px 10px;

        display: flex;
        align-items: center;
    }

.query-filter
    fieldset
        input{
            text-align: center;
            font-weight: bold;
            flex-grow: 1    ;
        }

/* =============== 메뉴 목록 ================= */

.menu-card-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    font-size: 17px;
    font-weight: bold;
    font-style: italic;
    padding: 20px 0;
    overflow: auto;
}

.menu-card-list header{
    position: absolute;
    width: 90%;
    max-width: 1080px;
    border-bottom: 3px solid #D3D3D3;
    margin: 20px;
    padding-bottom: 8px;
}

.menu-card-list header h1{
    font-size: 30px;
    display: inline;
    padding-bottom: 8px;
    border-bottom: solid 3px #424242;
}

/* 수평 스크롤바에만 스타일을 적용 */
.menu-card-list::-webkit-scrollbar {
    height: 8px; 
    /* 수평 스크롤바의 높이 */
}

.menu-card-list::-webkit-scrollbar-thumb {
    background-color: #F57C48; 
    /* 수평 스크롤바 썸의 배경색 */
    border-radius: 10px; 
    /* 수평 스크롤바 썸의 모서리 반경 */
}

/* 수직 스크롤바는 보이지 않도록 숨김 */
.menu-card-list::-webkit-scrollbar-track {
    display: none;
}

.main-banner-txt {
    font-size: 20px;
}

.img-block{
    grid-column: 1/3;
}

.img-block img{
    width: 200px;
    height: 200px;
    border-radius: 12px;
}

.content{
    font-size: 15px;
    font-weight: bold;
    font-style: normal;

    /* 해당 요소의 좌우 여백을 자동으로 설정하여 요소를 수평 중앙에 정렬 */
    margin-left: auto;
    margin-right: auto;
    /* 요소의 최대 너비를 810px로 설정 */
    max-width: 1280px;

    /* 그리드 레이아웃을 사용하도록 설정 */
    display: grid;
    /* 창 크기에 상관없이 첫부분은 무조건 디스플레이 */
    justify-content: start;
    overflow: hidden;

    /* 그리드 컨테이너의 열을 정의 */
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;

    margin-top: 88px;
}

.menu-card{
    display: grid;
    grid-template-rows: 200px;
    grid-template-columns: 75% 25%;
    grid-row-gap: 4px;
}

.menu-card h1{
    grid-row: 2;
}

.menu-card .like-block{
    grid-row: 2;
    grid-column: 2;
}

.menu-back_block{
    width: 100%;
    margin: 40px 0;
    text-align: center;
}

.menu-back_list{
    display: inline;
    font-size: 20px;
    color: #F57C48;
    background-color: #FFE8D3;
    padding: 4px 20px;
    border-radius: 8px;
}